<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<me.caoshufan.hencoder.L06.DashBoard-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->

    <!--<me.caoshufan.hencoder.L06.PieChart-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<me.caoshufan.hencoder.L06.AvatarView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<me.caoshufan.hencoder.L06.SportView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<me.caoshufan.hencoder.L06.ImageTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->


    <!--<me.caoshufan.hencoder.L07.CameraView-->
        <!--android:id="@+id/view"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"/>-->
    <!--<me.caoshufan.hencoder.L07.CameraView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<me.caoshufan.hencoder.L08.MaterialEditText-->
        <!--android:id="@+id/edit_text"-->
        <!--android:hint="username"-->
        <!--app:useFloatingLabelShown="false"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"/>-->

    <!--<me.caoshufan.hencoder.L09.SquareImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:background="@android:color/background_dark"/>-->

    <me.caoshufan.hencoder.L09.TabLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <me.caoshufan.hencoder.L09.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东省"/>
        <me.caoshufan.hencoder.L09.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东省"/>
        <me.caoshufan.hencoder.L09.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东省"/>
        <me.caoshufan.hencoder.L09.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东省"/>
        <me.caoshufan.hencoder.L09.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东省"/>
        <me.caoshufan.hencoder.L09.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东省"/>
        <me.caoshufan.hencoder.L09.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东省"/>
        <me.caoshufan.hencoder.L09.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东省"/>
        <me.caoshufan.hencoder.L09.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东省"/>
        <me.caoshufan.hencoder.L09.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东省"/>
        <me.caoshufan.hencoder.L09.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东省"/>
        <me.caoshufan.hencoder.L09.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东省"/>
        <me.caoshufan.hencoder.L09.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东省"/>
        <me.caoshufan.hencoder.L09.ColoredTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东省"/>

    </me.caoshufan.hencoder.L09.TabLayout>

</android.support.constraint.ConstraintLayout>